# supplierDB

./: .gitignore  Readme.md  SupplierList.xlsx  pom.xml  searches.txt
.run/: EmagBot emagTest.run.xml  EmagBot refetch_all.run.xml  EmagBot refetch_some.run.xml  EmagBot.run.xml  EmagDBApp emagTest refetch_all.run.xml  EmagDBApp emagTest refetch_some.run.xml  EmagDBApp emagTest.run.xml  EmagDBApp nofetch.run.xml  EmagDBApp refetch_all emagTest.run.xml  EmagDBApp refetch_all.run.xml  EmagDBApp refetch_some emagTest.run.xml  EmagDBApp refetch_some.run.xml  EmagDBApp.run.xml  EmagDBExplorer emagTest.run.xml  EmagDBExplorer test_db.run.xml  EmagDBExplorer.run.xml  PopulateCategoryDataTableFromSheets emagTest.run.xml  PopulateCategoryDataTableFromSheets.run.xml  PopulateDateComenziFromDB emagTest.run.xml  PopulateDateComenziFromDB.run.xml  PopulateEmployeeDataTableFromSheets emagTest.run.xml  PopulateEmployeeDataTableFromSheets.run.xml  PopulateProductsTableFromSheets emagTest.run.xml  PopulateProductsTableFromSheets.run.xml  PopulateStornoAndReturns emagTest.run.xml  PopulateStornoAndReturns.run.xml  Server emagTest.run.xml  Server.run.xml  UpdateEmployeeSheetsFromDB emagTest.run.xml  UpdateEmployeeSheetsFromDB.run.xml  UpdateGMVTableInDatabase emagTest.run.xml  UpdateGMVTableInDatabase.run.xml  UpdateStornoTableInDatabase.run.xml  UpdateTestDB.run.xml  VerifyDatabase emagTest.run.xml  VerifyDatabase.run.xml  VisualizeDBSchema emagTest.run.xml  VisualizeDBSchema.run.xml
AdsJSON/: adsCampaignKeywords.json
doc/: RollingReturnRate.md
scripts/: restart-java-task.ps1  run-java-app.ps1  setup-scheduled-task.ps1
src/main/java/ch/claudio/db/: DB.java  DBPass.java  SQLBuilder.java
src/main/java/ro/koppel/app/: GetCustomerData.java
src/main/java/ro/koppel/emag/: Attachment.java  Customer.java  EmagApi.java  LockerDetails.java  OrderResult.java  Product.java  Response.java  SheetsQuickstart.java  Voucher.java  VoucherSplit.java  YesterdaysFinalizedOrders.java
src/main/java/ro/koppel/supplierDB/: Excel.java  ExcelCreator.java  FetchSupplierDetails.java  FetchSuppliers.java  FetchWithScrapingAnt.java  HelperMethods.java  Search.java  SearchRepository.java  Supplier.java  SupplierDbApplication.java  SupplierRepository.java
src/main/java/ro/koppel/support/: ApiKey.java  UserPassword.java
src/main/java/ro/sellfluence/api/: API.java  MyCredentialRepo.java  WebAuthnEnv.java  WebAuthnServer.java
src/main/java/ro/sellfluence/app/: BackupDB.java  CompareDBWithDataComenzi.java  CreateOrderSheet.java  EmagBot.java  EmagDBApp.java  GetCustomerData.java  GetOverview.java  GetStatsForAllSheets.java  PopulateCategoryDataTableFromSheets.java  PopulateDateComenziFromDB.java  PopulateEmployeeDataTableFromSheets.java  PopulateProductsTableFromSheets.java  PopulateStornoAndReturns.java  Server.java  TransferFromEmagToSheets.java  UpdateAllSheets.java  UpdateAllSheetsMain.java  UpdateEmployeeSheetsFromDB.java  UpdateGMVTableInDatabase.java  UpdateStornoTableInDatabase.java  Vendor.java
src/main/java/ro/sellfluence/apphelper/: BackgroundJob.java  Defaults.java  EmployeeSheetData.java  GetCustomerData.java  GetOverview.java  GetStatsForAllSheets.java  PopulateProductsTableFromSheets.java  TransferFromEmagToSheets.java  UpdateEmployeeSheetsFromDB.java  Vendor.java
src/main/java/ro/sellfluence/db/: AdsCampaignTable.java  Brand.java  CategoryDataTable.java  CustomerTable.java  EmagFetchLog.java  EmagMirrorDB.java  EmagMirrorDBVersion1.java  EmagMirrorDBVersion10.java  EmagMirrorDBVersion11.java  EmagMirrorDBVersion12.java  EmagMirrorDBVersion13.java  EmagMirrorDBVersion14.java  EmagMirrorDBVersion15.java  EmagMirrorDBVersion16.java  EmagMirrorDBVersion17.java  EmagMirrorDBVersion18.java  EmagMirrorDBVersion19.java  EmagMirrorDBVersion2.java  EmagMirrorDBVersion3.java  EmagMirrorDBVersion4.java  EmagMirrorDBVersion5.java  EmagMirrorDBVersion6.java  EmagMirrorDBVersion7.java  EmagMirrorDBVersion8.java  EmagMirrorDBVersion9.java  EmagOrder.java  EmployeeDataTable.java  GMV.java  LockerDetailsTable.java  POInfo.java  PassKey.java  ProductInfo.java  ProductTable.java  RMA.java  Task.java  Vendor.java
src/main/java/ro/sellfluence/emagapi/: AWB.java  AdSet.java  AdsAdset.java  AdsAnalyticsData.java  AdsAnalyticsResponse.java  AdsCampaign.java  AdsCampaignAdSetsData.java  AdsCampaignAdSetsResponse.java  AdsCampaignKeywordsData.java  (+36 more)
src/main/jte/: ads-adsets.jte  ads-campaigns.jte  ads-keywords.jte  ads-search-phrases.jte  ads-targeted-products.jte  categories.jte  current-rates-categories.jte  current-rates.jte  db-explorer-brands.jte  db-explorer-order-counts-by-products.jte  db-explorer-products.jte  db-explorer-vendors.jte  db-explorer.jte  employees.jte  layout.jte  order-details.jte  orders.jte  overview.jte  product-form.jte  products.jte  return-details.jte  return-rate.jte  returnCharts.jte  returns.jte  rrr.jte  storno-details.jte  storno-rate.jte  storno.jte  stornos.jte  tasks.jte  users.jte  welcome.jte
src/main/proto/: OtpMigration.proto
src/main/resources/: application.properties
src/main/resources/private/: order-details.html  orders.html  return-details.html  returnCharts.html  returns.html  storno-details.html  storno.html  tasks.html
src/main/resources/public/: index.html  order-details.html  orders.html  overview.html  return-details.html  returnCharts.html  returns.html  storno-details.html  storno.html  styles.css  tasks.html
src/main/resources/public/js/: common.js  details-common.js  graph.js  orders.js  passkey.js  returns.js  storno.js  table-common.js  tasks.js
src/main/resources/static/: index.html  register.html  styles.css
src/main/resources/static/js/: ads-adsets.js  ads-campaigns.js  ads-keywords.js  ads-search-phrases.js  ads-targeted-products.js  categories.js  common.js  current-rates-categories.js  current-rates.js  details-common.js  employees.js  graph.js  order-details.js  orders.js  passkey.js  products.js  return-details.js  return-rate.js  returns.js  rrr.js  server-stop.js  storno-details.js  storno-rate.js  storno.js  table-common.js  tasks.js
(+87 files in other folders)
