spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SupplierDB
spring.datasource.username=claudio
spring.datasource.password=claudio
logging.level.ro.koppel=DEBUG